# freshplan-sales-tool

./: .current-date  .current-focus  .current-migration-number  .current-todos.md  .editorconfig  .env.development  .env.example  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .nojekyll  .pre-commit-config.yaml  .prettierrc  .reality-check-reminder  .session-tracker.json  AI_REVIEW_PROBLEM_LÖSUNG.md  API_CONTRACT.md  ARCHITECTURE_FIX_TODO.md  BACKEND_START_GUIDE.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CLAUDE.md  CLAUDE_START_CHECKLIST.md  CLAUDE_TRIGGER_SYSTEM.md  CODE_REVIEW_REPORT.md  COMPLETION_SUMMARY.md  CUSTOMER_MODULE_CODE_SAMPLES.js  CUSTOMER_MODULE_CODE_SAMPLES.md  CUSTOMER_MODULE_TEST_CHECKLIST.md  DEVELOPMENT_SETUP.md  DOCUMENTATION_RULES.md  E2E_TEST_GUIDE.md  EVENT_BINDING_FIX_PLAN.md  FEATURE_CHECKLIST_UPDATED.md  FRONTEND_BACKEND_SPECIFICATION.md  FRONTEND_CODE_REVIEW_REPORT.md  FRONTEND_CODE_REVIEW_REPORT_20250108.md  FRONTEND_SECURITY_REVIEW_REPORT.md  FRONTEND_TWO_PASS_REVIEW_20250107.md  (+75 more)
backend/: .current-todos.md  .gitignore  API_TESTING.md  BACKEND_TEST_DEBUG_PLAN.md  BUSINESS_LOGIC_CORRECTIONS.md  CALCULATOR_LEGACY_ANALYSIS.md  DATABASE_GUIDE.md  DB_STABILIZATION_PLAN.md  FLYWAY_BEST_PRACTICES.md  GEMINI_CODE_REVIEW_REQUEST.md  MIGRATIONS.md  MIGRATION_DOCUMENTATION.md  README.md  SECURITY_TEST_PROBLEMS.md  TEST_DEBUGGING_GUIDE.md  TEST_ERRORS_ANALYSIS.md  UserResourceIT_Race_Condition_Fix.patch  all_migrated.txt  all_migrated_complete.txt  builder_calls.txt  builder_inject.txt  check-database-growth.sh  core-tests.txt  debug-ci-startup.sh  disable-integration-tests.sh  disable-tests.sh  factory_usage.txt  final_migrated_list.txt  fix-all-context-issues.sh  fix-context-not-active.sh  fix-customer-initializer.sh  fix-test-isolation.sh  fix-test-logic-for-isolation.sh  fix-test-transactions.sh  fix-transactional-private.sh  migrate-builders.py  migration-baseline.md  migration_report.md  mvnw  pom.xml  (+9 more)
backend/docs/: CI_FIXES_SUMMARY.md  CI_FIX_DOCUMENTATION.md  TEST_DATA_STRATEGY.md  TEST_ISOLATION_STRATEGY.md  customer-repository-tests-status.md  enterprise-improvements-safe.md  jacoco-coverage-report.md
backend/docs/TESTKUNDEN_STRATEGIE/: CI_DIAGNOSTIC_REPORT.md  CI_GUARD_CONVENTION.md  CI_TROUBLESHOOTING.md  DEVELOPER_GUIDE.md  FINAL_MIGRATION_STRATEGY.md  FINAL_STATUS.md  KRITISCHE_PROBLEME_GEFUNDEN.md  MIGRATION_PLAN.md  MIGRATION_STRATEGY_MASTER.md  PHASE3_IMPLEMENTATION_GUIDE.md  PHASE3_STATUS.md  PHASE_1_SEED_ROLLBACK.md  PHASE_2A_BUILDER_CORE.md  PHASE_2B_BUILDER_ADVANCED.md  PHASE_3A_CORE_TAGS.md  PHASE_3B_MIGRATION_TAGS_CI.md  PHASE_4_CI_SIMPLIFY.md  README.md  RESEARCH_RESULTS.md  TEAM_FEEDBACK_INTEGRATION.md  TEST_DATA_STRATEGY.md  TEST_SCENARIOS.md  V10002_V10003_FIXES.md
backend/docs/planung/: INFRASTRUCTURE_SECURITY_RETROFIT.md  MOCK_MIGRATION_PATTERN.md  REDUNDANCY_ELIMINATION_PLAN.md
backend/docs/runbook/: feature-flags.md
backend/logs/: backend.log.2025-07-14.1  backend.log.2025-07-14.2  backend.log.2025-07-14.3  backend.log.2025-07-14.4  backend.log.2025-07-14.5  backend.log.2025-07-15  backend.log.2025-07-15.1  backend.log.2025-07-15.2  backend.log.2025-07-15.3  backend.log.2025-07-15.4  backend.log.2025-07-15.5  backend.log.2025-07-16  backend.log.2025-07-16.1  backend.log.2025-07-16.2  backend.log.2025-07-16.3  backend.log.2025-07-16.5  backend.log.2025-07-17  backend.log.2025-07-17.1  backend.log.2025-07-18  backend.log.2025-07-19  backend.log.2025-07-20  backend.log.2025-07-21  backend.log.2025-07-22.1  backend.log.2025-07-22.2  backend.log.2025-07-22.3  backend.log.2025-07-22.4  backend.log.2025-07-22.5  backend.log.2025-07-23.1  backend.log.2025-07-23.2  backend.log.2025-07-23.3  backend.log.2025-07-23.4  backend.log.2025-07-24  backend.log.2025-07-25.1  backend.log.2025-07-25.2  backend.log.2025-07-25.3  backend.log.2025-07-25.4  backend.log.2025-07-25.5
backend/migration_backup_contacts_20250802_053902/migration/: V102__add_customer_search_performance_indices.sql  V107__fix_audit_trail_ip_address_type.sql  V109__add_renewal_stage_to_opportunity_stage_enum.sql  V10__Complete_schema_alignment.sql  V114__fix_flyway_history.sql  V115__create_cost_management_tables.sql  V116__create_help_system_tables.sql  V117__fix_help_system_column_types.sql  V118__remove_redundant_contact_trigger.sql  V11__Make_updated_fields_nullable.sql  V120__create_contact_interaction_table.sql  V12__Add_last_modified_audit_fields.sql  V14__Fix_contact_roles_columns.sql  V15__Add_last_contact_date_to_contacts.sql  V16__Rename_preferred_contact_to_communication_method.sql
backend/migration_backup_reset_20250802_054737/migration/: V100__add_test_data_flag.sql  V103__create_permission_system_core.sql  V105__create_opportunity_activities_table.sql  V108__fix_audit_trail_value_columns_type.sql  V113__create_contacts_table.sql  V121__Create_customer_tables.sql  V122__add_data_quality_fields.sql  V123__Make_updated_fields_nullable.sql  V125__add_expansion_planned_field.sql  V13__Add_missing_timeline_event_columns.sql  V17__Add_missing_columns_for_entities.sql  V2__create_user_table.sql  V4__Create_profile_tables.sql
backend/performance-tests/: phase15_results.md
backend/performance-tests/api-comparison/: comparison_report.md  cqrs_404.json  cqrs_customers_list.json  cqrs_single_customer.json  (+3 more)
backend/prometheus/: cqrs_alerts.yml
backend/scripts/: README_MIGRATIONS.md  add-test-cleanup.py  analyze-migration-dependencies.sh  audit-testdata-v2.sh  audit-testdata.sh  check-migrations.sh  check-server-driven-sections.sh  check-test-cleanup.py  ci-test-runner.sh  create-migration.sh  fix-all-migration-dependencies.sh  fix-cleanup-placement.py  fix-compilation-errors.py  fix-contacts-migration-order.sh  fix-migration-conflicts.sh  fix-remaining-tests.py  flyway-repair.sh  migrate-batch-improved.sh  migrate-batch-limited.sh  migrate-batch-lowrisk.sh  migrate-batch-test.sh  migrate-batch-v3.sh  migrate-simple-only.sh  migrate-test-tags.sh  reset-migrations-order.sh  tag-untagged-tests.sh  verify-fail-closed-security.sh
backend/tools/: rls-guard.sh
(+5771 files in other folders)
