# FreshPlan Frontend Development Configuration
VITE_API_URL=http://localhost:8080

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=freshplan
VITE_KEYCLOAK_CLIENT_ID=freshplan-frontend

# Development Auth Toggle
# Set to 'true' to use Keycloak in development
# Set to 'false' to use fallback/mock auth
VITE_USE_KEYCLOAK_IN_DEV=false

# Auth Bypass for Development (Skip Authentication)
VITE_AUTH_BYPASS=true

# Logout Redirect URI (optional)
# VITE_LOGOUT_REDIRECT_URI=http://localhost:5173

# Feature Flags
VITE_FEATURE_LEADGEN=true

# Mock Service Worker (für Backend-lose Entwicklung)
VITE_USE_MSW=true