%PDF-1.7
4 0 obj
(Identity)
endobj
5 0 obj
(Adobe)
endobj
8 0 obj
/Filter /FlateDecode
/Length 67993
/Type /Stream
stream
6x<x,
}+)M
bC~eQ
^Idi\
Ndw/
\wVN
!!,;
l[W{
lnjm
`1TR&
IBBBBBBBBB
UBBB
<{m '
uSBBBBBBBBBBBBBBBBBBBBBBBB
$$$$$$
'!!!!
HHHHHH
n';x
_Q$E
/i EA
h$x6e
&x>&
h.x9
CL$!
|Q+I
.0{$IHHHHH
$$$$$$
@qj$!!!!!
}D?G
W";I
$!!!!!
+!~1
Jx*IHHHHH
$!!!!!
$!!!!!
5f,IHHHHH
$!!!!!
8]0i.
$~hH
)a*IHHHHH
9e&IHHHHH
FAA'
A^A<_
)|ju0I
.XF."
$$~ 
IHHHHH
\<_%
)|j5
HBBBBB
IHHHHH
$$~XX
zHBBBBB
$$~8P
hc[k
3:;kTf
40:*r@DxX
0J/H*
~:?I
|U~R
E(O4
iA5I5U
ZS6V
+4w@
(-OJpO
3$wx^
I~q?
:T(lJUf
'hyn
vTvT
s::j:IMA3
qyWT
KaJ^
C"SG'"
/8JL
|AZy
>'i]
&LlN
ofT'!a&
TL)DaT
~n\\
<+^(
}$r\jT
t=K
2!>
b!,2
:5>7RyF
DW\<
J}0>w
aVWl
?7Vd
C7^UQA
RP&%E
dQ$6
);^$
|wuR
kRARU~
1{qt
r!R.
^y+=
k#9(
h-t0
XZLu
ke?e/
.2_b
-ffv
(18K
wSoWo
p-Qj
t+/+_
j^g
K;0+
TVF)
L6?H
XrFRt
CS ;
,Qw+k
:SM9
s9BG
9B)'
c9`,4l
2YZZ
gHw0
2?`P
.sjL
c;Em
Xd`h
'lqL'9{
y?{zco'
Nnq;,
EMHK
fcJ 
BRBl
SeX{
Lb:c
_FZH
C'UD
eR</
>cYd
q,!4)
 st@@d
&'F+
,4j
ORG*
4kPs
bU{4
nOYh[
6%;l
66;+2*4;
EDfg
mRF8s
TbZfj3Y
8-M9
GK&O
:iID
@DR"
mO}1s
5*[)
+{lW
9/|=
/23G+
m`k
ie?]
4]nZ
3%;C
%$$j@
P'%$
6m4)&g
}oN0
K)gM
K^'s
:s/"
~)5_
B6Cv
$d+O
Z s^
zQb$rr
k:bK
eg"V
y{Q%t
aT&l
/<a-
AHCq
fcVsm
js*+
Gj>R
F9~G
7[] <
ijlj[
Zqmkm
Zm^smc)
Ri]}
iuKu-
Rmv}umck
FMm[U}C
5a|VE
a}cu
u5zK
P%}@x
[j[y
*]U8
L]mC
tmiU+
1<pX
O*n-
F#7J
t>%P
yaXZ(
 >$][0
1{FiE
|T;w
Mt"0
P2{<
`J%r
7)7A
a"S+1S
!WX~
k,k!
Iur
M,d`H
)!S 
lh[h
K _j
WZ<K
o>gQ6
ZO6M
k.3/1/37
/1_m
>XfYbYfi
{7Y6
*o[w
w#4<
{8UO{
cAF8
L#,5
%FXg
Tx,0
>9|z
sc{b
0-G+
>HK
w$mH
3S.I
y=m
CJ (
tMFm|D&
:P=h
ZAm 
n@x#
P9fR>fR~p(
Shap*
:AQ 
xMF-
tO!|
nhI7J
R+QR%
m(Am
iBfX
Pn8+
dAk/
I]"Ky
Ob=v
Qh`\mec"
a6;bE
:M<Y
th1K
V !t
z1.F
<`a+
:m%mG
RiJX
>MqV
Z-eZ
MbBk
x:qp
<{^v
PrJ
k[o?
ONa%
Xi$`];(
_bMw
pD8yxP8y
K>u:
9)'%
FH8g
XO0F
_M!M
H73Z
kLy6xl+
{"vl
3[S(
hDa-
e,N@
HCqN
SO#
P$@#
fGO1L
hw%C
qsFt
'0'P
&1[U
L@WCF
2>Ea
p]y!
<)YMd
O{l8q
)";H%
sa\
hK[_
$[0r,=}
AHo_
R{Zz-
do~{
;On5
8-`P
2Y*{
zt@_
'=nCkWBk
}=KV{
j0subT
)feP
UtM9K
C\GYu
Cl0B
\C2R^`!
hgPC
}:&p]
h+DW]s9
q5,c!h]g1
i4$6
Fsjg
p-`WJoj:
6[;.
BiCoK(
3-JH
k)4/3
BA+Zv8h
~sbc
ufeC
yNAs
GZyH
C_\hiM
6^hMA
U-{:
v]mUa
aXX
pbSE
mHuu
LG8f[
30[1
`So{
Z[:F
C-F5l#
dLoX
we6t
[h)V
c4%WW
mA]u
okJwe
6]ge
h<@w
cHd3Z
^Zmm
:m m
jJl;
8<Lw
jE;Va
{bLI
x\&i
2)!s
DnK-
{BvB
UvZv
a"_/_Oxy
lNwJ7@
rtV]
Rh~4
7]C]C
F^uMwM
)t~:
jk #N
0{:{>;
h>Zf9
w%;dk/
uG~{
,`^7
&Y9v
oX_!
w]n]
*Fwg2:j
<rw~y
NH>a'$
5&?$
L~|~R~J~Z~f
fn&o6o
Dv7M
f>ok9(
^I$$
,!Ep
V2U2]2S2[2WrS
5o(o@
+5%
@_P_F
KPj&+
T7PZPZ
rG{EX,
($*gz:Pz\
}XzCC
k/@/y]
D)Jo Lc
ha7p
`tVj-
a;C.=
injy
]`]$lh
UJ W$3
E9>*
t9A*g=
[S3R
W<Oy
%B6C
v3tk
U}'y
W36r
-\-WK
W9#g$
~A^g_
GS%/*
RM|F
;Se,
,czF
jVhB4a
FKa\
KT%IzA
}yaJ
3_d+u
..gn
E?lq+&R
I8#v|
r4\:P
x-s;
.C>q
~FR'18
dI2?,
u({9op
@9ep
N1<b
r\Ws
(MI.p
)UBV
3YeY
UE/S
rFHi
rz[DtG
>/?K
::Cu|
M*w(
@.Nw
Zm~j
}vGA
f]yA
ew<W
4)wdGo
,`[C
]o&2~
VJOK
p7!.
@bnt
_T;$
~z>Q.
7Ah9u
.W]`Kd
\CY:Y
w9%jU
yJOH}
"&EZ(*+A
<W$a
Sxh?
Ee&p{
QN_.
q:nX
|.2G"
zuKz
Ei1_
ds|X
nEnE
wy*:
9}zB
K*b>
1 
?Q% ?1-
t|cD
={q~&
cnMf
$$IH
$!irOnI
i1Z#
Vsz~Z
>Guve
SX1-g`
q2vQ
M9#r
3&g|
{2&Uw2
FVdV
XV}Cu
??gS
\qFJ
6$gz
V&+W
x_}@
m-W2*]5
jQ-G
jQT2
-:1*]
Etrz
Vjdftf,mNF-
V;3YmW
23#c`flF
-mWZq
7IOI;
@<le
/?mR
'-/mA
6'mEZ
icxk
H[1I
/j>5mA
ZJuP}
vNiI
E%Gm
vE[zBT
(-aG
/Paw
ZDoM
'mH:
4*iBr
zQ?l\M
tm.o
o0Z]
AWA]
.ZHh
z/`}H
{Pr3
,"\f
d`GhX
pTSu
a._]R$0
lb5%
@|;@
ao4g
hh0v
,A]
B[28#
0?f4
OP{1
M`9pRA
\G>4
Hyi:
&HW@
GF#`+
/(S7x
MNc>8X
0=H
#hg<
j?N{X~
z3L.
;zS
-'@wQ>
QC(qmH:A{
#?LE{
*xHe
uQeK
}OCO1
*/R4
@3bP
Fk7*Z
1m!{[
Q~<t
`$O`
x=j/
a4~g)
znSQ
`iK_
_(Ws
y}We
y;p%#
'2Z&
HDso.
^>fM
rLQ?R
KIs7
U@WA
sDc
"_}`
jvp+
[%XaR
o }4l(
@W@]h
 VOI
)B>k
tE z
%hXIbe
"rcP
bDS1r]1b
%>E?
?V$J
~#Pe
:b_Gd
Q@W6A
/@dE
yICtH
|k!ZM
h|i 
Ti)WT
:bh4)'
fO`?
LM)c4
XoAy
y/ZT
Z2^6
FZ3-Mk
^[kf
cpNF
KiO.
y~y[Ko
OYpD
9|[b
q}DBD
Zk(]
"~GY
}jxv
.W{v
,r=,
r{<j
|SZSqiM
BT3Ov
oNw
~n73D
!WVg
x}}b
W~!JF
~Z?c
hN2'
g~`~l~jn3
jZqV-
'P>P)
:P;P7P?
Mq_u_w
XT"OX**
YW40
R44S
q=y]
<0O4&/l/
D2yd
SE.y
"q+E
;)>>
f~e~%
|#zP
Ea]1
l(FRT&
4+M<NQ
Ey%1
"=Z<
b:E~]
,fQFH
/QVH
9?;?
-Wwu
Y`v6
`n47
jbv 
7[!o
w;r\'
v72Z/d
F#O=
s~t~u~w
RjT)
a^2K
FYX#
QKy5n
sqEGj=?
5^L"z
mqNo
/}Js1M
E"B.
^kD6
:o;/:
pV;k
rn;:
"D_QD
+\%u
yX|.
te9g
r!Yn
m,mO8O
v#<%[
nY]V
b1R.
+T:i
SeOhOP
w*8QNE
VAXZE
4FfIBfI
h++Q
/rP?
X-W&vUL
Ss\s
k(:7 &
ik-.
FqkH
!#(nmiS
Gq;^
Cq;O
])WR
O(n?
\~Nq
V~Kq
B>2NL
'B{J{
qVDE
8'*F
8/*A
*Sr-
JyyR
HK.Sg
~k~2
c=`= 
E+hK
mmJ3
E-iB}3X
L;VL
?ep-
r-lp
%4w?(/j
2|]|C}
 000!0?
9{<]
DH&B21D
4$OC
g y&D2
$SB$S!
C2=D
lHfC2;D
2$/C
7 y#D
d%$+C$
jHVC
d-$kC$oC
nHvC
5$_C
&DRI1$
oC${!
Ar(Dr
/+10
C$= 
IOHzB
3Dr7$wCrw
IoHz
M4r_
&4a
4\1M$h"A
QHC#
M'h:E5
M+hZ
$|7&A
uq/z
i6`I
neYD
>G`"
\3!Rx
)MT"
+A<@
B@.$
cBGyz
'TcK
=p;1
<}$x
G>&7
7d.J?
?=^T
E{*&
Hzd%
KB^K>B~
yx }
wB!+
Ol@c
#;YH
HGr29
:YLV
.`$ 
,$:D
e "QK
qt7
93?!
(>y4
(P,Z(
pnD8
joKi
g85L
cH.K
ho"}9
:GRm
nijz
0T(v
;aL
t+1d
6jN=>
jxtr
kDcU
=$(
-.<!
D^RYq
kmBi
K~s{
Y=V5
eimjN
,(C_
?enme&F
"K#S6
B$(B
'>U5
xaZx8"
L9&&
r_8vpux
~Q=c
v.:w
&5~1O
fvV&
;BAO
Llw,
/)#tM
;arj
1g=w
W^GdLO
")!u
q.9v
@Bki
ox!j
uEgU>
\lxzc
vO{G
P.S1
fR{>
_?I\
[4+TN
{v:q
_8>c
g]n,
"/G{
jMb'
iQ>yaiJ
?acx|
E{HT
2$GN4B
V|9wbr5
GLDx
pk|0
eQwdI
ao%w>
V/:ejd
ERb^
*]eYGoy
Z1(v
endstream
endobj
11 0 obj
/BaseFont /CIDFont+F1
/DescendantFonts [ <<
/BaseFont /CIDFont+F1
/CIDSystemInfo <<
/Ordering 4 0 R
/Registry 5 0 R
/Supplement 0
/CIDToGIDMap /Identity
/FontDescriptor <<
/Ascent 905
/CapHeight 716
/Descent -211
/Flags 6
/FontBBox 6 0 R
/FontFile2 8 0 R
/FontName /CIDFont+F1
/ItalicAngle 0
/StemV 7 0 R
/Type /FontDescriptor
/Subtype /CIDFontType2
/Type /Font
/W 9 0 R
>> ]
/Encoding /Identity-H
/Subtype /Type0
/ToUnicode 10 0 R
/Type /Font
endobj
12 0 obj
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Filter /DCTDecode
/Height 183
/Length 11455
/Subtype /Image
/Type /XObject
/Width 673
stream
JFIF
!0*21/*.-4;K@48G9-.BYBGNPTUT3?]c\RbKSTQ
'Q6.6QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
djQTc
P2I8
&(pe
.%iln
QEdl
S=:t
\dnREu8 
QU5MB
}eb?Z
Xyw9
wTFv8U
yl#y
$cxgf
Oo6i
s!=K
2 N>
?CZU
?1\X
uTRj
g%9F.
++9n
.ToJ|
^kWL
^Msq5
]H^G?
UtkO
$zW->
s<f9$
RmRs
E2yV
^Kw!gl/e
lQEGq2
u7evX
W?S5
QRXQE
QEdw
j3z
=n}r
E]XF1
FtjJS
_<fPN
I57ye#&48U
W:+{
z,7w
E:n(
HY<@
a77p
L22g
Ey5$
zrWG3Zzv
f#,H
![T@~
g&%F6I
>XSj
pxW]
4;h.
9nkK
ylp@
dlf2
Y{&9
Xa7d
>&L7)
e?N
!K{x
inrb
zA\O
g3D?
f@As
r(d`U
xv(}
=Ils5
5jiR
,.y}
zU_,
_Kr.
WME4
oN]WI
Vzu=>
#oco
m#0.
on";
=Ils5
0E9e
m%tru
>}.rR
Z2RWF
Vi?\
!^yok%
%v6:
KE)NR
$Gi?^
E''-
f|:=
Q^{('
QE''-
DTEDP
QE#@
dw#?
endstream
endobj
13 0 obj
(Identity)
endobj
14 0 obj
(Adobe)
endobj
17 0 obj
/Filter /FlateDecode
/Length 108515
/Type /Stream
stream
i#'N
f.hZt
^P9m
f/kz
c}`<
^5KO
Rz (>
>YG:
W Cta
@cF3
 Rvvt
s!?X4
oTqP
_@5E
%0'~
A+,A
e2}/
4AkS
=h&&
Rj4J
P2P}
],-
xHL$e}
TP`"
%}>EP
J~EA
2!-T
M-j
t#},%
l=*1
 {/o
}wFT
,=+N5
2d<$
R+},%
Rp7PkTT2
tZIR
OI~j:
zLnP
2d<$
l=*1
4@?T
(})[
Cb.{
d2iMh
>E2[
)}>D
pQdI
b0[-
l)V0J:k
Bu?*/
j3XS
v8,`
m6;Hf
Gz+V
t[-n
.+8L6
}qOo
2d<$
p{lV
Tg&8
Muy|
g0y]A
x^$+
}>D`
~M1}
BAVZ~A
YP0 3
ojF
4wx)
C!=y
T@>
v85 
dgdg
EpFQY
s]#p7
} CFo
^x,1;
>tqC@ 
Tz,T
<b\xDc
x,nuC}
.Wt{|?
-Qh46
r8^Q,
mSCy>V~ @/
8_"~HO\
h^BX
hklk
ssB4
nxcuC{
O=PG
/up*
8P:;P
<:4:
6&T;
Csaz:
rV=vT
;F/l
iL&
_zlA
U,W6
d?t,
<NHgZybx4Vo
C$tU
vTW'
Wgf^
Uz 
uYG 
Gs2vf
hEeUa4
f oD
oe|-
?;*~
:BW`.
OFwl
oC,vs
<K9TY
2EeVI*
JPq*P
G#T{
}1n-
b;gB]
Le#j
[\{6
q^Hcy
r4Mf"
chvMlV
=u}D
Uwv5
,,-/
WfVn
hT,R
*6(6)
kh>@
YFiid
a}|'
GKJp
*>%~_
JE1^
kn(W
nK`%\
Jn87
6J\'
F8"b
p[EZ
|D>%
H\C&c
an!?
*\%~
+#[P
&^8D
:lgw
3Q~r
Q(yo
QcqL|
gF3p
gasq
gHkpk
'}Yq
Mg(\
*1KGe
6nH^
YY^>h
;*+i!
@YRZj.)
JqVv
k`"'
n^aI7
W3I1
ZDQo
+$#}
/PT+
SsDT
`0FM%
+\-<{
VGSt
Uz}'
.r}T
:<}1
]3sY
2PXZ:
)#\D
\&%Q
;tejz
5$+Z
?4J(&U
:33%
ge>B
1lHO
65jV
vPt~$
9reY
rM^D
%8i[
[[x>
y!WF~
Z6X6Y
p+8V
)La}zX
!`@W
8D#N
5=v#1~3
SED>[]
^&.S\-^
(EWb
t("w
pkz[
]JVf\
4]i^
zuF9
tK8fHP
=JS`
i&9)
E!Zr
9sZK
d&8H
,Beg
T2%dcY
ipr2
z&.(
7to!]|;
>c|*
unoE
/fv$
UXch3
mSqJ
jJq[/
d0tq
m6DM]\A
I(~XC
}Zphs
HX_(
|Qyk
eiK3.
LNr`CN'
W!n9
@Kqi
vSz$
DzOO
Q#osV
nf`$30
r~KT
A%_N
^|ng
b=`o
L@#A
"0`VQ
QDaK
|PAZ
Hcnd
,>.=Y
t#X&L
p@mxh
*4@Xo
rD4A
R<^Ro
PR[>
R-B*2
y8r<r"
jE<R
-jVd
saeV
Ar^k
Fn"?J
9lk!
C+8"
gBn&X6
/57P$
-37w
IIJT
EB'(
*X[o
T8-jx
rAp[
K?@^9
:PF,x
d0L-Ad
.xW8
D-^Kv
ci_P
"D<%
8NH$
FR;$
XQm-
;`H9
1\]H
*&p
B22G
R.+U
o9)g
{Dy2
]?=z
Dd$a
>rS
\{gr
/C7v
92Ex
-H"{
Bw3p
YU1\
&WDW$
N#kA0
*2<
tQQq
u@"mq
BzY;
#6R[L
!P11"
{Ozi
(@"-
~3cc
X9sEFYr
@ZnI%KmL-P)
l-n,}
\)_]
,7[o
:eujm
.,R}l
7K.1
gfD
 _"&v
R^[=
;BQG6
"84r
;3{gj
:*9@
`Ea1d
Hn*{
U&$z;
vITA
X|<N
Vbu{Me
GFG3h|[
\ABt9
V,bP
y!b0
XH)DI"
Ln+!
4iv!
`SmEX
svP6
Xg'u
BAMw
%2H
I<qM
FGfF
 suD>
G;7'r
oDxi
z-*v
zh0D
c61L!
!.Q:n
x.(2!'=K
(x[<
Z#JGt ~@
G3bl
n"DM.
v\4Gpx
.Y,X
cSga@
3F<
Ec,T
S,|4
v%|.x
!OXO
V]bM
vt'f
$K&dcK6
cqBl
6(NW
4r=e
[vo 
cui|
,kP%
);:25
E$hR
TR]@
 qQf
`SrK
^O@8
;Qs;U
}~Kk
XAJ ]
8\RpI
H:CY
`n8G
K=z+O)
xj+g;
[[T)
;6SK
vi{ 4
`l86
{8v2fRc}1RG
hGwKK
|3/Ck
pc,C
mcg*zR
[>G~
@c0`
Lfjj
v8w(C
~xZ!
\$lT
]a6P
H4D[q
:I:xA
I+8n=a%
8Ct{
#(<7
LP#F
tHx)
495a
7+o6
<?/%
~O,m
pRDc
y(V84
}V0h
Q+{V
6mfV
vgMF
TqH\
|k;r
L:\lP
mbW
Gv@Uw
&bV-
WW[2
Ys&.,E8/v46
Jc?c
v.H_$u
01C1
B j$
'7]q
.,u]
WSv4
Pem\
$t*^
B>&C
'vE;
{orWrO
O)JKz
7v0@g
1u\%
#zrE
/{xI
Xp_n
\)L<O
$.La
="_h)
s@%Z
h!vw
|T(
KmLD|A
W~E5
ZcWI
@i2@
.%V.V
9lxl
Iw^L
 `HHI
xV{I{q
Ut}R
WM_5_
A+m6Ymv
3<kx
3@?}A
[9L~
yWu2
:5j+/Q
S#c@
!Z^A
$Sbm
i4Ht
ai8i
e~k}
;,<{z
g0(<
dsf4
}F^]
scM3!MD8
e`4c
7iq.
d=\wp04
KzB{Bw/
th;t#
6xT{T'B
KZmF
9jnn
`Hn)y2
,UV#
~Z`<*x
WC3b@"
#SL\
E"$
Y=m
${xQi
{jw&b
7&n|
0X~#Z
R5Iz
P%RU
nu0V^
P8vN
MkI#
UtZtZuZ
-fZC
h8Zd
T[T8
5IH1
[X5:
9}Ad5a
%D[H
uq#g(H
EzJ<
ErV3d
R_G_
a[GG
(y,3
<$yL
 W2Xj
pf'<
Jx<1
&'nm
6\7b
z|LU6
\2ia
#uQN
[%PbC
mZ0Q
vaDm
b)VW*
92*O
! a=
-^v[
nIha
Zl)R
2s $q)d4
I &XuFR
zAuJE
C nL;AJ_
J$^7}
HL&Z^
&P5RI'
;~wZ<
dWd"Y
^<a;
cJxR
&(^*"
DT7q
4RF;t8.
j(&\&r
za"U,
c7E=RK 
fscS
YT?)0_
R?=s
~\<CIp
yJD=(z
_H%P
#SGi
yEpC
LbE@
N l]
:Dfry5%
Gs5z
6<]9{
u"s"fr
`GND
0.~~>
.\w(
~I8[
UW#Z
5m9:
(cyQ+
Z`K.7
I3RJ
+!iYI]$
R["mE
PV.3
L<mC
yd$cm
$?:<
z6n1y
kJ1e@=
I85"
0J)%
O2^;2
viB!
\:T'
ZYa>[
SD*!
sMey
WjOG
j|)E
%[y 
7&`C
jmS`
Xe1-
7uTi
LoVI(
$WH(
2J_K
@y?i
Yw};Wy
hhlD
)w}'
>)Cj
`PAs
K-Sk
mIW~
QVk4S
6XJVN
<_<Y
ZH?^
<88x
IEz'
TfLV
%*bd
h}q<e
(j\]
Ov+y
6Ce2
P!qO
`SaC
dOFbBx
*4:)
&z"j
Z]C.
[c31
jSl*
_rEVFi
sl.h&
hE?l9
syj 
d9x'
2p6},}w
iN=Q
EV%E
rjl^=l
"W[K
WV~i
Ke2`W@
=mUrN
VHv<Z
&;<`
DZ{)5
ZcRY
EDMQ
s5FO
KBOC
aUf]
Gkk!fw
wo8<V
la42@
6r^S
M49%
TYz:
v>nB5ZA
EbvG
!cSSR
zg}{H
xKTT
;! L?R
owca__4
,l^:
6gn$
IlZ(
TNj#v
,BxA
D~] 
]OSN$
Yu_EV
O@`P`q
rlB1
iTI|
rgT#LOG
uim9
Z_>|
/4{6
qf\?n
o{`{~
GdkP
{+qo'
l-*g#*9v
:do'
rp'\
th/T
R&n1rk
n#qO
-[W~
I.S(
8Un]
\GP9
s>B0
]-4KrgI
Zy'I
%i,W)b
%-eo
UT5M
:F03I
SU:XO
!"ofQYk
PZ8n
:Hm0T1:
zVa7Jl
9vlf
v,,-.,M.
Sqvl
%648
[M}[
87;=
)vqi
C{QY
}v/J
{trnq
c52{
<|xa
gH{EI
iRKRq
dHyp#[\
F|ry
}cC8
)"""M
PPfrf
=Vb++
'a}6
qWW`
l81G
-?q>
(h;mG
DE"(
/SLE|
BeQ;
]j,_]
$6&V
+bW#
xt'i^Gw
gjf!
A6wg
G8'6
|LYX
!%H0
(wOq
-r@<r!`+
FqUD]
d!YF
d/9Jz
Xwlmlc
3nc\W
R_|\|J|V
5~n|G|g
6&t%
YShx
zP+jBsQ
YPC*
_#|1c
>&|Q
1c{2
t4,|",|2,|&,
pRX85,<,,
aagX
puXxTXxLX
$9,|<4|l[h
\M^gh
PZ}'
njsy
1o]`w
<Vy2p
^Wbp
}_R|c
^[yu
6_ ~
\Q}e
y}uQ
nb]4
_eoW
Bm|l.
WEjg
#t=oE/m
\Wen
of9%
'Y^QzY
~>F|_
$JH%Z
&oC&
0<BG
6@+m
jOi{
_rK%p@*
Y>D#
b\3Vj
hEyq?|]
R1|[
%Q+J"7
D(E;
my0T
g2y4
@*ME)
\NUq
-|];];
,#@T
"u1$
;]=4
,%KaYF
L~F~
")\<
74Mi
G:<U5/a
<COEh}
?]}D
$zL4r|
] jbrr4
TAg%/
KKBh
q~3s
7 .d9wsw
B[Bgc
>ERH
`9&j"
'=$&
PG7F7BT
 :zB
56:6
@%@d
=:z4
Z&s~
KBhC
*A]ft
72/2n;
q!%d
quj9GH
9G$ G
VBsP
UoSO
W-WakT
*Q3P
06UU
J<;(
$Uj`D
fA9W9W
xfPt!}
MejP
<mSzZ
%t/=
:%(g"
iiPK
}x.'
w|P{eZ=?!
/"O^@y
uv$j
Flgf$
*uU\UbURUjU
F,alUK
c+j*
fpwR
%[9-
S4cL
8g92
;S-{
IhS1~
/>T|
`SZ{9
[m;8
rHE)
G(>m?
 <\|
;Vb:
owla
g|aG/
3087q
8{|k
bmra
umpm
Zs;C
<)<
3~78
nEp#
-"n#
Y}Do
taa_
vS7P
m4u#u/bk
2mBl
[hZnZo
IYGLkL
lj5-A
2nClYV
VnJ2
!=#=
 ,7t
Xb,7
!OVA
!?~O
s[Y+
J7o%
#gg"
u(O4
;(Ob
/~?H
zt't
5zI?8
I?N?Q?E?]?
lJ3d
[n*b-49Q+
4ZPw
8nf#
ix~u^O
jgsa
3icX
(yEp
I*s:
eY$V
^3i_0W
-8Pp
H9\p
kQZb
nYbYn
+Xf9h
7'YNYz,
u-/L/
B9V8
(<]xV
hxQVQn
YTZTYT[TWT_
-(j+Z\
-:`l
.:lj*:V
j*>^|
`KqO
mml}
l'mgl
i_Sx
9V1}
-X7p
]wV2
m8&Og
;+9~
B\G2
'+XB
;#{re
Z<N}
PNTN
PNQN
(5y.*:
Eq=ZB
>E?,c
>AGC4
Q9Q9
Qfx*
:x:jL
Dq0T
E?A?
?_V|H
4%x?5M7
c~F~
.h?e
Tr%I
r]f~k
+y}\f
E92O
QZaZ#Ri
!oHT}yC
U oHT
E>aoD
j((K@Y
gGIj
q"vW
y*j#
NLU=
TgH+
D\R;
%g0e
\T*_g%
B<f5G
S,P_
R["U#
4hx%
1@ [
G(r*
_U"'!
{Hu%R/
1y18|
tG?^
.|B])+#A
TCKf!
G=nO
q^V
){%8
u{Is
#aqB9
A1Qj
zKXcV
W!<'
]ho;
4 =[$
x }#
uLZj5@
g1=_o
c G<
^PJ@9
QZj{
*yOX
o;'1
/-~F
y-8wE]Wbe
6[]*8d
}V\p
^5<EV
%Xsz
/F+b
foK,z
y7V8
~6lv)
{X~y
sMTs
K_W%
tcJYu
QJ8\i
~;4X
y:#Og
x>Zg
uKPv
G*jQ
wx^iam
k!c?
^N](
h,_5i
Cbp|Ab
81&1
[/>)7
>w8t
h2wB
;+wN
XnIYOJ
fP<;
M|j^
{-o}
eAFA
zV=+g_
+X{i
YIis
oXY),
QY<!hkr
TflP
F\6&
l_e6SF
ee4;I
Wlw"
YPQ_
|Ir\
03(;6
[ sbKN
1<jIT;
78)
/xKXR)o
r-k-
%]rJa
Mg=5u
b/k7<"|
aKlglo
YLZ|
:6 6$6<6*666!6%
`n^l~l
v;}mlJ
hlWtW
2=eL
M+9n
]YuNM
37R-
w52gq
~fIV^fg
wfqX
.26r$26
ud]V
9=kjtR
shSV
G@IV5
!hQYk
r+UI
qkT=
}Jzh_
hNdMdM
RTm-of
^=(t%{
J.$
/!go
cot]
Z^Aj
:vkb
<c!-vMb
*;z[
Z(e6
r.84
 zS}
$t'x
tjO[
^IJu
I!X5
oW-*;+%
?\s,$
dk@I5&
F6UcX@M
oJJ?
[b+jK]
Wg/T
zFS3
Yln3
eeXu
m2uM
{.Xe
>A<8
 n[Q
wAz*~
Tl}|H
32yU
3Z/~F
B#hM
-;:A\#
c0F;
s0ow
_4^$3T
F~i>J
4rn0b
4s>FL
CCx"
%:T.
%:\.
D4`~/
hO0KEc
- #r2r
'Q-c<.9u{H
qG2O
1.yr
7vM%
oc9mS
U_%T
zN}'
zOxOzOyO{
{/x/yo{
EVDVE
G6D6F6E
fE{Ge
<USK
^P/P
X}Lg
uB'(
t7:G
P[=UO
~L?F
;g8g
\FO:W8W
\KO;}
to:-
7"OE
0Z-Z
TcuTMQ
:yNC
pZ9m
z/z/{
GVFVG^
|w6|
}6|w}
w-|_o
Ow=<]
Ow#<
:C5P
u?=@
w.t.v.u::
;W:W9
;7yc
"/E^
>j|
QKjC
vw96
dOm2
enV9_+
xW'{
GkDk
oC{H
1>3x
1.:m
F#Y7#Yk
M^5q
.u_tg
v_u_s_w
|]H'
*u0N3N
`L6&Swc
]o,3
6^7^
4>5>
e|a|Aw
rNBc
v?1>a
p(Lc
xWx]+
6.{)
=w,c
MZHJ
I{x*
~}4z!
VC|1
y0h
mnk
T"&R
>MVjm
ipT.>:
"~(N}
q?S7([S)
5A^-
<{^ /
{-%+
%5Tj
]R%R5Ro
!959s9;
E^N^G~
lYJH
N ;9d
]@vq
!9@r
" E@
I '9
K@.qH
U W9
@npH
M 79
[@nq
] w9
S O9
&P1!m`
!.@\
L 39d
Y@fq
/ ^@
? ~@
W@^q
!-@Z
R>T(
ZN%R
fSam
.RUT
W`!!VA
uW|T+>
Ne2J
+ql^t 
}hgr
p5X?
%aw"
:l';
w[IXWC
Evch
^Oc_CF
a+-*
-(\O
'k*D
=S2]
hCz0
+)H=~
<aHY
fK)e
f<D}
U{O\
q/n*
Bvh:
Q#jFo
<y^g^7
t?h.
%,jY
OEe}
AF\7/6
C|"4G
#1S`
kan0f
QoV[
7LKQL
7t!}yL
Vai^
Q3Wz
<z`m
)67q
;>c\
4jO'C
: 4,
I*B"
)%%C
] ::
gsHH
}Vm|
k)c#xi
c'd}^
cz!}M
bcSE5Sl
)O{+
Lwj
;6ct
0|ER
Au8U
.tW9
R\TT`
~(8Sy
B9Rk
Y%X|
ak$~
*C>.X
[}qd7
<ZeuA
S*ytQ
IKT\[1
Lcq?V
;?9e
YlVR
p9rZ
-]\x
^*GGn
&]pq
'IC
NlU<
+}u-z
w;6f
/[YwO
z:ZW
"6}
O6Y^[
"7GFT'g
'rcM
7k"|
'-^ce7
wkh9gp
[jy)=
%'bp,:^
=fw5
7St:
]MrT
X.U[
Qx^~
>x$:
}^1j
&ts8
!_g-
N**=
endstream
endobj
20 0 obj
/BaseFont /CIDFont+F2
/DescendantFonts [ <<
/BaseFont /CIDFont+F2
/CIDSystemInfo <<
/Ordering 13 0 R
/Registry 14 0 R
/Supplement 0
/CIDToGIDMap /Identity
/FontDescriptor <<
/Ascent 891
/CapHeight 662
/Descent -216
/Flags 6
/FontBBox 15 0 R
/FontFile2 17 0 R
/FontName /CIDFont+F2
/ItalicAngle 0
/StemV 16 0 R
/Type /FontDescriptor
/Subtype /CIDFontType2
/Type /Font
/W 18 0 R
>> ]
/Encoding /Identity-H
/Subtype /Type0
/ToUnicode 19 0 R
/Type /Font
endobj
21 0 obj
/Filter /FlateDecode
/Length 3118
stream
iv'(
ePz~
[\^A
]3agpWQhs
3R%]
?bBGN
aHkc
JOyv,P
/~Z{
!e:&T7u
C* )4
G02K
W|[c
$mA(T
%PI)
ba(F:
'/hA
3zbSa
!)Vm
l\-Z
#k!H
O9ZK
Y3E4q(
rqYG
P&%6J
zYF_
Ph|}I
\d:g
Y'YX
TcF&
%EOl
OK;m
"\9?Ic
mB?n
>kQ/
w.=U
&5.Q
H]z`I
Z/EX|3[&
Yh[T!
C*J^
b>;|fz
y{M3
cFb)
endstream
endobj
22 0 obj
/Font <<
/F1 11 0 R
/F2 20 0 R
/XObject <<
/Image1 12 0 R
endobj
3 0 obj
/Contents [ 21 0 R ]
/CropBox [ 0.0 0.0 595.32001 841.92004 ]
/MediaBox [ 0.0 0.0 595.32001 841.92004 ]
/Parent 2 0 R
/Resources 22 0 R
/Rotate 0
/Type /Page
endobj
24 0 obj
/Filter /FlateDecode
/Length 3102
stream
ny7sh
mMe}
m}W5
V0[5
]ngM_
r"_q
.#vu
x&\7
]"lS7
}fBZe
1;p22
+kKc
nI wl
=c,gD
JLJE}
a7uC
Om)OuC
(qnf^
6}ef9
&S~_{
D;Yvcq
y!G{
 s[r
= zr
w3,7}
1z-
bM[[
,^Q!5
\;tL
Z{j`
ySy,uu
IgI"
W5P^
<[)=
:&h@
tpob
TdHu
5LTkz
BA,\
>hM(ux-z
x%m_
}9`e
)hAg>-2
endstream
endobj
25 0 obj
/Font <<
/F1 11 0 R
/F2 20 0 R
/XObject <<
/Image1 12 0 R
endobj
23 0 obj
/Contents [ 24 0 R ]
/CropBox [ 0.0 0.0 595.32001 841.92004 ]
/MediaBox [ 0.0 0.0 595.32001 841.92004 ]
/Parent 2 0 R
/Resources 25 0 R
/Rotate 0
/Type /Page
endobj
10 0 obj
/Length 338
stream
/CIDInit /ProcSet findresource begin 12 dict begin begincmap /CIDSystemInfo << /Registry (Adobe) /Ordering (UCS) /Supplement 0 >> def /CMapName /Adobe-Identity-UCS def /CMapType 2 def 1 begincodespacerange <0000> <FFFF> endcodespacerange 1 beginbfchar <0003> <0020> endbfchar endcmap CMapName currentdict /CMap defineresource pop end end 
endstream
endobj
9 0 obj
[ 3 3 277 ]
endobj
6 0 obj
[ -277 -211 277 905 ]
endobj
7 0 obj
endobj
19 0 obj
/Length 1263
stream
/CIDInit /ProcSet findresource begin 12 dict begin begincmap /CIDSystemInfo << /Registry (Adobe) /Ordering (UCS) /Supplement 0 >> def /CMapName /Adobe-Identity-UCS def /CMapType 2 def 1 begincodespacerange <0000> <FFFF> endcodespacerange 67 beginbfchar <0003> <0020> <000B> <0028> <000C> <0029> <000F> <002C> <0010> <002D> <0011> <002E> <0013> <0030> <0014> <0031> <0015> <0032> <0016> <0033> <0017> <0034> <0018> <0035> <0019> <0036> <001A> <0037> <001B> <0038> <001C> <0039> <001D> <003A> <001E> <003B> <0024> <0041> <0025> <0042> <0027> <0044> <0028> <0045> <0029> <0046> <002A> <0047> <002B> <0048> <002C> <0049> <002E> <004B> <002F> <004C> <0030> <004D> <0031> <004E> <0033> <0050> <0035> <0052> <0036> <0053> <0037> <0054> <0038> <0055> <0039> <0056> <003A> <0057> <003D> <005A> <0044> <0061> <0045> <0062> <0046> <0063> <0047> <0064> <0048> <0065> <0049> <0066> <004A> <0067> <004B> <0068> <004C> <0069> <004D> <006A> <004E> <006B> <004F> <006C> <0050> <006D> <0051> <006E> <0052> <006F> <0053> <0070> <0055> <0072> <0056> <0073> <0057> <0074> <0058> <0075> <0059> <0076> <005A> <0077> <005C> <0079> <005D> <007A> <006C> <00E4> <007C> <00F6> <0081> <00FC> <0086> <00A7> <0089> <00DF> endbfchar endcmap CMapName currentdict /CMap defineresource pop end end 
endstream
endobj
18 0 obj
[ 3 3 250 11 11 333 12 12 333 15 15 250 16 16 333 17 17 250 19 19 500 20 20 500 21 21 500 22 22 500 23 23 500 24 24 500 25 25 500 26 26 500 27 27 500 28 28 500 29 29 277 30 30 277 36 36 722 37 37 666 39 39 722 40 40 610 41 41 556 42 42 722 43 43 722 44 44 333 46 46 722 47 47 610 48 48 889 49 49 722 51 51 556 53 53 666 54 54 556 55 55 610 56 56 722 57 57 722 58 58 943 61 61 610 68 68 443 69 69 500 70 70 443 71 71 500 72 72 443 73 73 333 74 74 500 75 75 500 76 76 277 77 77 277 78 78 500 79 79 277 80 80 777 81 81 500 82 82 500 83 83 500 85 85 333 86 86 389 87 87 277 88 88 500 89 89 500 90 90 722 92 92 500 93 93 443 108 108 443 124 124 500 129 129 500 134 134 500 137 137 500 ]
endobj
15 0 obj
[ -943 -216 943 891 ]
endobj
16 0 obj
endobj
2 0 obj
/Count 2
/Kids [ 3 0 R 23 0 R ]
/Type /Pages
endobj
1 0 obj
/Pages 2 0 R
/Type /Catalog
endobj
26 0 obj
/Author (Joerg.Streeck)
/CreationDate (D:20250523160305+02'00')
/ModDate (D:20250523160305+02'00')
/Producer (Microsoft: Print To PDF)
/Title (Microsoft Word - AGBsfreshfoodz.docx)
endobj
xref
0 27
0000000000 65535 f
0000198880 00000 n
0000198814 00000 n
0000192648 00000 n
0000000009 00000 n
0000000035 00000 n
0000196686 00000 n
0000196723 00000 n
0000000058 00000 n
0000196659 00000 n
0000196269 00000 n
0000068139 00000 n
0000068611 00000 n
0000080236 00000 n
0000080263 00000 n
0000198756 00000 n
0000198794 00000 n
0000080287 00000 n
0000198058 00000 n
0000196742 00000 n
0000188892 00000 n
0000189370 00000 n
0000192562 00000 n
0000196089 00000 n
0000192827 00000 n
0000196003 00000 n
0000198929 00000 n
trailer
/Info 26 0 R
/Root 1 0 R
/Size 27
startxref
199133
%%EOF
3 0 obj
<< /Type /Page /MediaBox [ 0 0 595.32 841.92 ] /CropBox [ 0 0 595.32 841.92
] /Parent 2 0 R /Resources 22 0 R /Rotate 0 /Contents [ 21 0 R ] >>
endobj
23 0 obj
<< /Type /Page /MediaBox [ 0 0 595.32 841.92 ] /CropBox [ 0 0 595.32 841.92
] /Parent 2 0 R /Resources 25 0 R /Rotate 0 /Contents [ 24 0 R ] >>
endobj
26 0 obj
<< /Author (Joerg.Streeck) /CreationDate (D:20250523160305+02'00') /Producer
(macOS Version 12.2.1 \(Build 21D62\) Quartz PDFContext, AppendMode 1.1) /ModDate
(D:20250530113536Z00'00') /Title (Microsoft Word - AGBsfreshfoodz.docx) >>
endobj
xref
0000000000 65535 f 
0000199755 00000 n 
23 1
0000199914 00000 n 
26 1
0000200074 00000 n 
trailer
<< /ID [<><64AD2BD0844A742DF7ECE4A3DB42037C> ] /Root 1 0 R /Size 27 /Prev 199133 /Info 26 0 R >> 
startxref
200324
%%EOF
