# Multi-stage Dockerfile for React (Nginx)
# Build context: repository root (not frontend/)
FROM node:20-alpine as build
WORKDIR /app
# Copy only frontend directory
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM nginx:1.28-alpine
# Vite produces dist/, not build/
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s CMD wget -qO- http://localhost/ >/dev/null || exit 1
