# Multi-stage Dockerfile for Quarkus (JVM mode)
FROM maven:3.9.6-eclipse-temurin-17 as build
WORKDIR /workspace
COPY . .
RUN ./mvnw -B -DskipTests package

FROM eclipse-temurin:17-jre-jammy
ENV JAVA_OPTS="-XX:+UseG1GC -XX:MaxRAMPercentage=75.0"
WORKDIR /app
COPY --from=build /workspace/target/*-runner.jar /app/app.jar
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s CMD curl -f http://localhost:8080/health || exit 1
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -jar /app/app.jar" ]
