# Multi-stage Dockerfile for Quarkus (JVM mode)
# Build context: repository root (not backend/)
FROM maven:3.9.6-eclipse-temurin-17 as build
WORKDIR /workspace
# Copy only backend directory
COPY backend/ .
RUN ./mvnw -B -DskipTests package

FROM eclipse-temurin:17-jre-jammy
ENV JAVA_OPTS="-XX:+UseG1GC -XX:MaxRAMPercentage=75.0"
WORKDIR /app
# Quarkus fast-jar format produces quarkus-app directory
COPY --from=build /workspace/target/quarkus-app /app/
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s CMD curl -f http://localhost:8080/q/health || exit 1
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -jar /app/quarkus-run.jar" ]
