# Claims mapping (override per environment)
app.security.claims.territories=territories
app.security.claims.channels=channels
app.security.claims.chain_id=chain_id
# In production set this to false
app.security.allowHeaderScopesInDev=true
