{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Allgemeine Liefer- und Zahlungsbedingungen der Freshfoodz GmbH Stand: Mai 2025\uc0\u8232 1. Geltungsbereich 
\fs24 \

\fs32 Diese Liefer- und Zahlungsbedingungen gelten f\'fcr alle Vertr\'e4ge, Lieferungen und sonstigen Leistungen der Freshfoodz GmbH gegen\'fcber Unternehmern im Sinne des \'a7 14 BGB. Entgegenstehende oder von diesen Bedingungen abweichende Gesch\'e4ftsbedingungen des Kunden erkennen wir nicht an, es sei denn, wir haben ihrer Geltung ausdr\'fccklich schriftlich zugestimmt. 
\fs24 \

\fs32 2. Angebote und Vertragsschluss 
\fs24 \

\fs32 Unsere Angebote sind freibleibend und unverbindlich. Ein Vertrag kommt erst durch unsere schriftliche Auftragsbest\'e4tigung oder durch Ausf\'fchrung der Lieferung zustande. 
\fs24 \

\fs32 3. Preise und Zahlungsbedingungen 
\fs24 \

\fs32 3.1 Unsere Preise verstehen sich netto ab Lager zzgl. der jeweils g\'fcltigen gesetzlichen Mehrwertsteuer. 
\fs24 \

\fs32 3.2 Rechnungen sind sofort nach Erhalt ohne Abzug zur Zahlung f\'e4llig. Bei Zahlungsverzug berechnen wir Verzugszinsen in H\'f6he von 9 Prozentpunkten \'fcber dem jeweiligen Basiszinssatz gem\'e4\'df \'a7 288 Abs. 2 BGB. 
\fs24 \

\fs32 3.3 Die Belieferung erfolgt grunds\'e4tzlich gegen Rechnung. Der Rechnungsbetrag ist sofort nach Lieferung ohne Abzug zur Zahlung f\'e4llig, sofern nichts anderes schriftlich vereinbart wurde. 
\fs24 \

\fs32 3.4 Neukunden oder Kunden ohne schriftliche Zahlungsvereinbarung werden nur gegen Vorkasse oder Barzahlung beliefert. Freshfoodz beh\'e4lt sich vor, die Zahlungsweise jederzeit zu \'e4ndern oder Sicherheiten zu verlangen. 
\fs24 \

\fs32 3.5 Individuelle Rabattvereinbarungen (z. B. im Rahmen einer FreshPlan-Partnerschaft) bleiben von diesen Bedingungen unber\'fchrt und gelten vorrangig, sofern schriftlich vereinbart. 
\fs24 \

\fs32 4. Lieferung und Lieferverzug 
\fs24 \

\fs32 4.1 Lieferfristen gelten als ann\'e4hernd und sind unverbindlich, es sei denn, sie wurden ausdr\'fccklich schriftlich als verbindlich vereinbart. 
\fs24 \

\fs32 4.2 Die Lieferung erfolgt vorbehaltlich richtiger und rechtzeitiger Selbstbelieferung. 
\fs24 \

\fs32 4.3 Lieferverz\'f6gerungen aufgrund h\'f6herer Gewalt oder unvorhersehbarer Ereignisse, die au\'dferhalb unseres Einflussbereichs liegen, berechtigen uns, die Lieferung um die Dauer der Behinderung hinauszuschieben oder vom Vertrag zur\'fcckzutreten. 
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page2image5872752.jpg \width10095 \height2745 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 4.4 Der Kunde hat daf\'fcr Sorge zu tragen, dass bei Anlieferung eine Annahme unter Einhaltung der geltenden Hygienebedingungen (insbesondere K\'fchlkettenpflicht) gew\'e4hrleistet ist. Verz\'f6gerungen oder Annahmeverzug entbinden Freshfoodz von der Haftung f\'fcr Frischeverlust oder Verderb. 
\fs24 \

\fs32 4.5 Etwaig eingesetzte Mehrwegverpackungen, Rollcontainer oder Paletten bleiben Eigentum von Freshfoodz und sind innerhalb von 14 Tagen unbesch\'e4digt zur\'fcckzugeben. Nicht zur\'fcckgef\'fchrtes oder besch\'e4digtes Leergut wird dem Kunden in Rechnung gestellt. 
\fs24 \

\fs32 5. Eigentumsvorbehalt 
\fs24 \

\fs32 Die gelieferte Ware bleibt bis zur vollst\'e4ndigen Bezahlung aller Forderungen aus der Gesch\'e4ftsverbindung unser Eigentum. Der Kunde ist berechtigt, die Ware im ordnungsgem\'e4\'dfen Gesch\'e4ftsgang weiterzuverkaufen; er tritt jedoch bereits jetzt alle Forderungen aus diesem Weiterverkauf in H\'f6he des Rechnungsbetrages an uns ab. 
\fs24 \

\fs32 6. M\'e4ngelr\'fcge und Gew\'e4hrleistung 
\fs24 \

\fs32 6.1 Der Kunde ist verpflichtet, die gelieferte Ware unverz\'fcglich nach Erhalt zu untersuchen und etwaige M\'e4ngel sofort schriftlich anzuzeigen. 
\fs24 \

\fs32 6.2 Beanstandungen bez\'fcglich offensichtlicher M\'e4ngel, insbesondere bei Frischeprodukten, sind sofort bei Lieferung, sp\'e4testens jedoch innerhalb von 24 Stunden, schriftlich anzuzeigen. 
\fs24 \

\fs32 6.3 Bei berechtigten M\'e4ngelr\'fcgen leisten wir nach unserer Wahl Ersatzlieferung oder Gutschrift. Weitere Anspr\'fcche des Kunden, insbesondere Schadensersatzanspr\'fcche, sind ausgeschlossen, es sei denn, sie beruhen auf Vorsatz oder grober Fahrl\'e4ssigkeit. 
\fs24 \

\fs32 7. Haftungsbeschr\'e4nkung 
\fs24 \

\fs32 Unsere Haftung ist auf Vorsatz und grobe Fahrl\'e4ssigkeit beschr\'e4nkt. F\'fcr leichte Fahrl\'e4ssigkeit haften wir nur bei Verletzung wesentlicher Vertragspflichten (Kardinalpflichten), jedoch begrenzt auf den vertragstypischen, vorhersehbaren Schaden. 
\fs24 \

\fs32 8. Gerichtsstand und anwendbares Recht 
\fs24 \

\fs32 Gerichtsstand f\'fcr alle Streitigkeiten aus dem Vertragsverh\'e4ltnis ist der Sitz der Freshfoodz GmbH, sofern der Kunde Kaufmann ist. Es gilt das Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts. 
\fs24 \
}